<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>My Portfolio</title>
<link href="css/reset.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="robots" content="noindex">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>


	
</head>
	<header>
		<div class="header_flex">
			<div class="h_flex_box">
	<h1>MY PORTFOLIO <span>MAYUMI INOUE</span></h1>
	</div>
			<div class="h_flex_box">
	<nav class="g_nav">
	<ul>
		<a href="index.html" class="circle"><li>HOME</li></a>
		<a href="about.html"><li>ABOUT</li></a>
		<a href="portfolio.html"><li>PORTFOLIO</li></a>
		
		</ul></nav>
				</div>
	</div>
	</header>
<main id="about">
	<h1>ABOUT</h1>
<section class="me">
	<h2><ruby>井上　真由弥 <rp>(</rp><rt>イノウエ　マユミ</rt><rp>)</rp></ruby></h2>
	<p>Date of Birth : 1977.07.22&nbsp;(48才) 蟹座<br>Blood type : AB型<br></p>
	
	</section>	
	<section class="skill">
	<h3>使用可能ソフト</h3>
		<p class="pre_j">言語 : HTML5、CSS3、Java </p>
		<p class="pre_j">FW/ライブラリ : Spring Boot, MyBatis, Lombok, Thymeleaf, jQuery </p>
		<p class="pre_j">開発環境・ツール : Eclipse, VSCode, Dreamweaver </p>
		<p class="pre_j">デザイン : Photoshop, Illustrator </p>
		<p class="pre_j">ビジネスツール : Excel, Word, PowerPoint </p>
	</section>
	
	<section>
	<h3>好きなもの</h3>
		<div class="ab_flex">
			
			<div>
		<p><img src="img/tete.jpg" alt="BTS画像"></p><h4>BTS</h4>
			<p class="text">テテが推しです。</p>
		</div>
	<div>
		<p><img src="img/game.jpg" alt="ゲーム画像"></p><h4>GAME</h4>
		<p class="text">時々気分転換にしてます。</p>
		</div>
	
		<div>
		<p><img src="img/comic.jpg" alt="漫画画像"></p><h4>COMIC</h4>
			<p class="text">感動して泣いたりします。</p>
		</div>
	
	<div>
		<p><img src="img/scrap.jpg" alt="謎解き画像"></p><h4>謎解き</h4>
		<p class="text">リアル脱出ゲーム等で遊んでいます。</p>
		</div>
	
		<div>
		<p><img src="img/music.jpg" alt="音楽画像"></p><h4>MUSIC</h4>
			<p class="text">米津さんとか色々聞きます。</p>
		</div>
	
		<div>
		<p><img src="img/beer.jpg" alt="ビール画像"></p><h4>BEER</h4>
			<p class="text">お酒好きです。強くはないです。</p>
		</div>
	</div>
	</section>

	</main>

	
<footer><p>&copy; Mayumi Inoue</p></footer>	
	
	
<body>
</body>
</html>
