<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>お部屋｜四万温泉 瑠璃光館（るりこうかん）【公式】</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<meta name="Keywords" content="客室,四万温泉,旅館,群馬県,温泉旅館,離れ,紅葉">
<meta name="Description" content="瑠璃光館（るりこうかん）お部屋のページです。元禄七年開業、三百年余り、こんこんと湧き出る名湯と共に積み重ねてきた歴史がある旅館、瑠璃光館（るりこうかん）。天然温泉名湯四万の湯をはじめ、四季を鮮やかに映す庭の風景、全室離れ客室のゆったりくつろげる老舗旅館です。"	>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital@1&family=Crimson+Text:ital@1&family=Mate:ital@1&family=Noto+Serif:ital@1&family=Playfair+Display&display=swap" rel="stylesheet">
<link rel="icon" href="img/fav.ico">
</head>
<body id="dishes">
<header>
  <div class="header_flex">
    <div class="h_conA">
      <p><a href="index.html"><img src="img/logo.jpg" alt="瑠璃光館（るりこうかん）ロゴ" ></a></p>
    </div>
    <div class="h_conB">
      <nav>
        <p class="contact"><a href="access_contact.html">アクセス・お問い合わせ　ACCESS・CONTACT</a></p>
        <ul>
          <li><a href="rooms.html">お部屋<br>
            <span>ROOMS</span></a></li>
          <li><a href="spa.html">温泉<br>
            <span>SPA</span></a></li>
          <li><a href="dishes.html">お料理<br>
            <span>DISHES</span></a></li>
        </ul>
      </nav>
    </div>
  </div>
</header>
<p><img src="img/dishes_top.jpg" alt="瑠璃光館（るりこうかん）外観" class="hero_img"></p>
<main>
  <nav>
    <ul class="clearfix">
      <li><a href="index.html">HOME</a></li>
      <li>お料理</li>
    </ul>
  </nav>
  <div class="d_top_box">
    <div class="d_inner">
      <h2>素材へのこだわり</h2>
      <p class="d_top_text">季節の素材をふんだんに取り入れた「田舎風懐石料理」をお造りいたします。<br>
        季節の旬を取り集めた「彩・香・味」を存分にご堪能ください。</p>
    </div>
  </div>
  <div class="d_flex">
    <p><img src="img/d_img1.jpg" alt="ご夕食イメージ" class="t_box_img"></p>
    <div class="t_box">
      <h2>ご夕食 -	Dinner-</h2>
      <p>食地元の新鮮な野菜をはじめ、
        全国から厳選した食材を手間をおしまずに丁寧に仕上げた
        会席料理をお楽しみいただけます。
        瑠璃光館の会席だからこそ、妥協のない「和の神髄」を
        味わって頂ければ幸いです。</p>
    </div>
  </div>
  <div class="d_flex">
    <div class="t_box">
      <h2>お品書き一例</h2>
      <p>食前酒　－梅酒<br>
        箸染　－鯛子寄せ　新緑餡<br>
        前菜　－季節の盛り合わせ<br>
        椀盛　－鯛真蒸<br>
        造里　－旬のもの盛り合わせ<br>
        蓋物　－穴子生湯葉豆腐　　　</p>
    </div>
    <p><img src="img/dyning_pic3.jpg" alt="ご夕食イメージ" class="t_box_img"></p>
  </div>
  <div class="d_flex">
    <p><img src="img/dyning_pic4.jpg" alt="ご夕食イメージ" class="t_box_img"></p>
    <div class="t_box2">
      <p>焼八寸　－赤ムツ粕漬け　タラの芽<br>
        蒸物　－金目桜蒸し<br>
        台の物　－上州牛陶板<br>
        止め椀　－赤出汁<br>
        食事　－ご飯<br>
        水物　－りんごゼリー　大福</p>
    </div>
  </div>
  <div class="d_flex">
    <div class="t_box">
      <h2>ご朝食 -	Morning-</h2>
      <p>温泉に浸かり体もほぐれ、リフレッシュした朝は、
⾝体に優しい和食膳を。野菜やお米、お出汁の本来の
美味しさがカラダにしみわたる朝食をお召し上がりください。<br>

※お子様用メニューもございます。</p>
    </div>
    <p><img src="img/dyning_pic3.jpg" alt="ご朝食イメージ" class="t_box_img"></p>
  </div>
  <footer>
    <div class="footer_flex">
      <div class="f_conA">
        <p><img src="img/logo.jpg" alt="瑠璃光館（るりこうかん）ロゴ" ></p>
        <address>
        〒377-0601<br>
        群馬県吾妻郡中之条町四万温泉
        </address>
      </div>
     <div class="f_conB">
        <h3>ご予約・お問い合わせ</h3>
        <p class="time">【受付時間】9:00～19:00</p>
        <p>※土日はお電話が繋がりにくい場合がございます。<br>
          お時間が許すようでしたら平日にお問合せ頂けますと大変幸いでございます。</p>
        <a href="tel:+81-279-00-0000" class="tel"><img src="img/tel2.png" alt="tel">0279-00-0000</a> </div>
    </div>
    <small> &copy;2021 RURIKOUKAN. All rights reserved. </small> </footer>
</main>
</body>
</html>
